<Page x:Class="PR12.filmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#D2E2EC"
      Title="filmsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3C507D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фильмы" FontSize="20" FontWeight="Bold" Foreground="#3A2119" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center">
                <Button x:Name="toregistrBtn" Content="Войти" FontSize="16" Width="100" Height="40" Margin="0,0,10,0" Background="#A86A65" Foreground="#3A2119" Click="goToReg_Click"/>
                <Button x:Name="toakkBtn" Content="Аккаунт" FontSize="16" Width="100" Height="40" Background="#A86A65" Foreground="#3A2119" Click="goToAkk_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTB" Width="500"  Height="30" FontSize="16" BorderBrush="#6B212C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
            <ComboBox x:Name="SortCB" Height="30" Width="150" FontSize="16" BorderBrush="#6B212C" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,15,0" SelectionChanged="CB_SelectionChanged"/>
        </Grid>

        <ListBox x:Name="filmsList" Grid.Row="2"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#D2E2EC">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="380" Height="800" Margin="10" Padding="10" BorderBrush="#3A2119" Background="#617891" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding ImagePath}" Width="330" Height="500" Stretch="UniformToFill" Margin="0,0,0,5"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding FilmName}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding FilmRating, StringFormat = Рейтинг: {0}}" FontSize="15" Margin="0,7,0,0"/>
                                <TextBlock Text="{Binding AgeRating.Nomination, StringFormat = Возрастной рейтинг: {0}}" FontSize="15" Margin="0,7,0,0"/>
                                <TextBlock Text="{Binding StartDate, StringFormat = Дата начала показа: {0:dd.MM.yyyy}}" FontSize="15" Margin="0,7,0,0"/>
                            </StackPanel>
                            <Button Grid.Row="2" x:Name="choseFilmBtn" Content="Подробнее" FontSize="15" Background="#25344F" Foreground="#D9CBC2" Width="120" Height="40" Margin="0,10,0,15" HorizontalAlignment="Center" Click="choseFilmBtn_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
